apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nbapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    compile 'com.amap.api:3dmap:latest.integration'
    //3Dmap
    //compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    //compile 'com.github.chihane:JDAddressSelector:1.1.4'
    //JDAddressSelector
    compile 'dom4j:dom4j:1.6.1'
    //compile 'com.github.fanhua1994:XBaseAndroid:1.0.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //implementation project(':mylibrary')
    //implementation files('libs/netty-all-4.1.22.Final.jar')
    compile 'com.android.support:percent:26.1.0'
    implementation project(':mylibrary')
}
