<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="地址"
            android:textSize="16sp" />

        <Button
            android:id="@+id/project_list_bottom_dialog"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="重新选择地区"
            android:textSize="16sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="项目列表"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/project_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />
</LinearLayout>
