<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/searchpage_return"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_toRightOf="@id/searchpage_return"
            android:layout_toLeftOf="@+id/searchpage_search"
            android:textColorHint="@color/colorLightGrey"
            android:theme="@style/MyEditText"
            android:id="@+id/searchpage_edtxt"
            android:textSize="18dp"
            android:textColor="@color/colorLightGrey"
            android:hint="请输入设备编号"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/searchpage_search"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/colorLightBlue"
            android:background="@drawable/search_button_style"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="26dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
