<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimaryDarkMap"

        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="29dp"
            android:layout_height="29dp" />
        <TextView
            android:text="中铁物联网"
            android:textColor="@color/colorLightGreyMap"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="17"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.amap.api.maps.MapView
            android:id="@+id/device_page_mapview_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <!--    android:layout_weight="10"-->

        <LinearLayout
            android:background="@drawable/shape_cart"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="11dp"
            android:id="@+id/device_jdselector"
            android:layout_width="150dp"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black_textMap"
                android:text="快速导航"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shape_cart"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:id="@+id/select_device"
            android:layout_width="match_parent"
            android:layout_height="40dp" >
            <TextView
                android:id="@+id/search_tv_device"
                android:gravity="center"
                android:text="设备管理"
                android:textSize="14dp"
                android:textColor="@color/black_textMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGreyMap"/>

    <!--   需要注意的是TableRow不需要设置宽度layout_width和高度layoutJieight，
       其宽度一定是match_parent，即自动填充父容器，高度一定为wrap_content，即根据内容改变高度。-->
    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:id="@+id/home_page_device_0"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/tab_home"
                    android:layout_width="35dp"
                    android:layout_height="21dp"/>

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:gravity="center"
                    android:text="项目管理"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_device_1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/tab_news"
                    android:layout_width="35dp"
                    android:layout_height="21dp"/>

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:gravity="center"
                    android:text="设备管理"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_device_2"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/tab_maintain"
                    android:layout_width="35dp"
                    android:layout_height="21dp"/>

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:gravity="center"
                    android:text="设备维护"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_device_3"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/tab_account"
                    android:layout_width="35dp"
                    android:layout_height="21dp"/>

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:gravity="center"
                    android:text="我的账户"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>
</LinearLayout>
