<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:textSize="14dp"
    android:text="Ztnj-01-001"
    android:layout_height="40dp"/>
<!--按设备编号搜索页面的recyclerview的item-->

